<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Sound Test</title>
    <style>
        body { font-family: system-ui, -apple-system, sans-serif; padding: 2rem; max-width: 800px; margin: 0 auto; line-height: 1.5; }
        .card { border: 1px solid #ccc; border-radius: 8px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        button { background: #2563eb; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 6px; font-size: 1rem; cursor: pointer; transition: background 0.2s; }
        button:hover { background: #1d4ed8; }
        #log { background: #1f2937; color: #10b981; padding: 1rem; border-radius: 6px; font-family: monospace; white-space: pre-wrap; height: 300px; overflow-y: auto; }
        .status { margin-bottom: 1rem; padding: 1rem; border-radius: 6px; }
        .status.neutral { background: #f3f4f6; }
        .status.success { background: #dcfce7; color: #166534; }
        .status.error { background: #fee2e2; color: #991b1b; }
    </style>
</head>
<body>
    <h1>🔊 Audio System Diagnostic</h1>
    
    <div class="card">
        <h2>Control Panel</h2>
        <p>Click the button below to test the audio system. This bypasses all application logic and tests the browser capability directly.</p>
        
        <div id="status" class="status neutral">Status: Ready</div>
        
        <div style="display: flex; gap: 1rem;">
            <button onclick="runAudioTest()">▶ Play Test Sound</button>
            <button onclick="window.location.reload()" style="background: #4b5563;">↻ Reset</button>
        </div>
    </div>

    <div class="card">
        <h2>Diagnostic Log</h2>
        <div id="log"></div>
    </div>

    <script>
        function log(msg, type = 'info') {
            const logEl = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const symbol = type === 'error' ? '❌' : (type === 'success' ? '✅' : 'ℹ️');
            logEl.innerHTML += `[${timestamp}] ${symbol} ${msg}\n`;
            logEl.scrollTop = logEl.scrollHeight;
            console.log(msg);
        }

        function setStatus(msg, type) {
            const el = document.getElementById('status');
            el.className = `status ${type}`;
            el.textContent = `Status: ${msg}`;
        }

        async function runAudioTest() {
            log('Starting audio diagnostic sequence...');
            setStatus('Running...', 'neutral');
            
            try {
                // 1. Check AudioContext Support
                const AudioContext = window.AudioContext || window.webkitAudioContext;
                if (AudioContext) {
                    log('Browser supports Web Audio API (AudioContext).', 'success');
                } else {
                    log('Browser does NOT support Web Audio API.', 'error');
                }

                // 2. Attempt Primary File Playback
                log('Attempting to load: /sounds/mixkit-bell-notification-933.wav');
                
                try {
                    await playWavFile();
                    setStatus('Success: WAV file played!', 'success');
                    log('Diagnostic complete: WAV file working.', 'success');
                } catch (wavError) {
                    log(`WAV Playback Failed: ${wavError.message}`, 'error');
                    log('Attempting fallback system (Oscillator)...');
                    
                    try {
                        playFallbackBeep();
                        setStatus('Fallback Active: Using browser beep.', 'neutral');
                        log('Diagnostic complete: Fallback system working.', 'success');
                    } catch (fallbackError) {
                        setStatus('Critical Failure: No audio output possible.', 'error');
                        log(`Fallback Failed: ${fallbackError.message}`, 'error');
                    }
                }

            } catch (e) {
                log(`Unexpected error: ${e.message}`, 'error');
            }
        }

        function playWavFile() {
            return new Promise((resolve, reject) => {
                const audio = new Audio('/sounds/mixkit-bell-notification-933.wav');
                audio.volume = 1.0;

                audio.addEventListener('canplaythrough', () => {
                    log('Audio file loaded successfully. Playing...');
                    audio.play()
                        .then(() => resolve())
                        .catch(e => reject(new Error(`Play blocked: ${e.message}`)));
                }, { once: true });

                audio.addEventListener('error', (e) => {
                    const error = audio.error;
                    let errorMsg = 'Unknown error';
                    if (error) {
                        switch (error.code) {
                            case 1: errorMsg = 'Aborted'; break;
                            case 2: errorMsg = 'Network Error'; break;
                            case 3: errorMsg = 'Decoding Error (Corrupt or Unsupported)'; break;
                            case 4: errorMsg = 'Source Not Supported (404 or Format)'; break;
                        }
                    }
                    reject(new Error(`Load failed: ${errorMsg}`));
                }, { once: true });

                // Force load
                audio.load();
            });
        }

        function playFallbackBeep() {
            if (!window.AudioContext && !window.webkitAudioContext) {
                throw new Error('Web Audio API unavailable for fallback.');
            }

            const ctx = new (window.AudioContext || window.webkitAudioContext)();
            const osc = ctx.createOscillator();
            const gain = ctx.createGain();

            osc.connect(gain);
            gain.connect(ctx.destination);

            osc.type = 'sine';
            osc.frequency.setValueAtTime(880, ctx.currentTime);
            gain.gain.setValueAtTime(0.1, ctx.currentTime);

            osc.start();
            log('Generating 880Hz sine wave (beep)...');
            
            gain.gain.exponentialRampToValueAtTime(0.00001, ctx.currentTime + 0.5);
            osc.stop(ctx.currentTime + 0.5);
        }
    </script>
</body>
</html>
