@extends('layouts.sb')

@section('content')
<div class="container d-flex justify-content-center mt-5">
  <div class="card shadow-lg p-4 w-100" style="max-width: 800px;">
    <h3 class="mb-4 text-center fw-bold text-primary">
      Register New Visitor
    </h3>

    @if ($errors->any())
      <div class="alert alert-danger">
        <strong>Please fix the errors below.</strong>
        <ul class="mb-0 mt-2 small">
          @foreach ($errors->all() as $error)
            <li>{{ $error }}</li>
          @endforeach
        </ul>
      </div>67
    @endif

    <form action="{{ auth()->user()->role === 'company' ? route('company.visitors.store') : route('visitors.store') }}" 
        method="POST" enctype="multipart/form-data" id="visitorForm">
      @csrf
      
      <!-- Hidden field for face encoding -->
      <input type="hidden" name="face_image" id="faceImageInput">

      <div class="row">
        <!-- Left Column -->
        <div class="col-md-6">
          <!-- Phone -->
          <div class="mb-3">
            <label class="form-label fw-semibold">Phone Number <span class="text-danger">*</span></label>
            <input type="text" name="phone" id="phoneInput" class="form-control @error('phone') is-invalid @enderror" required 
                   value="{{ old('phone') }}" placeholder="Enter mobile number" autofocus>
            @error('phone')
              <div class="invalid-feedback d-block">{{ $message }}</div>
            @enderror
          </div>
          <div id="autofillHint" class="alert alert-info py-2 px-3 d-none">
            A previous visitor with this number was found.
            <button type="button" id="autofillBtn" class="btn btn-sm btn-primary ms-2">Autofill name & email</button>
          </div>

          <!-- Name -->
          <div class="mb-3">
            <label class="form-label fw-semibold">Full Name <span class="text-danger">*</span></label>
            <input type="text" name="name" id="nameInput" class="form-control @error('name') is-invalid @enderror" 
                   required value="{{ old('name') }}" placeholder="Enter full name">
            @error('name')
              <div class="invalid-feedback d-block">{{ $message }}</div>
            @enderror
          </div>

          <!-- Email -->
          <div class="mb-3">
            <label class="form-label fw-semibold">Email</label>
            <input type="email" name="email" id="emailInput" class="form-control @error('email') is-invalid @enderror" 
                   value="{{ old('email') }}" placeholder="Enter email address">
            @error('email')
              <div class="invalid-feedback d-block">{{ $message }}</div>
            @enderror
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-md-6">
          <!-- Face Registration -->
          <div class="card mb-3">
            <div class="card-header bg-light">
              <h6 class="mb-0">Face Registration <span class="text-danger">*</span></h6>
            </div>
            <div class="card-body text-center">
              <div class="camera-container">
                <video id="video" autoplay playsinline></video>
                <canvas id="canvas"></canvas>
                <div id="noPreview" class="d-flex flex-column align-items-center justify-content-center h-100">
                  <i class="fas fa-camera fa-4x text-muted mb-3"></i>
                  <p class="text-muted">No photo captured</p>
                </div>
              </div>
              
              <div id="cameraStatus" class="mb-2">Click 'Start Camera' to begin</div>
              
              <div class="camera-buttons">
                <button type="button" id="startBtn" class="btn btn-primary">
                  <i class="fas fa-camera me-2"></i>Start Camera
                </button>
                <button type="button" id="captureBtn" class="btn btn-success d-none">
                  <i class="fas fa-camera me-2"></i>Capture
                </button>
                <button type="button" id="retakeBtn" class="btn btn-warning d-none">
                  <i class="fas fa-redo me-2"></i>Retake
                </button>
              </div>
              
              <div id="previewContainer" class="mt-3" style="display: none;">
                <p class="small text-muted mb-1">Preview:</p>
                <img id="preview" class="img-thumbnail" style="max-width: 200px;">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="d-grid gap-2 mt-4">
        <button type="submit" class="btn btn-primary btn-lg">
          <i class="fas fa-user-plus me-2"></i>Register Visitor
        </button>
      </div>
    </form>
  </div>
</div>

@push('styles')
<style>
  /* Camera Styles */
  .camera-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    min-height: 300px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  #video {
    width: 100%;
    display: none;
    transform: scaleX(-1); /* Mirror the video */
  }
  
  #canvas {
    display: none;
    width: 100%;
  }
  
  #cameraStatus {
    min-height: 24px;
    margin: 15px 0;
    text-align: center;
    font-size: 0.9em;
    color: #6c757d;
  }
  
  #preview {
    max-width: 200px;
    border-radius: 4px;
    margin-top: 10px;
    display: none;
  }
  
  .camera-buttons {
    margin: 15px 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .camera-buttons .btn {
    min-width: 120px;
  }
</style>
@endpush

@push('scripts')
<script>
// DOM Elements
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const startBtn = document.getElementById('startBtn');
const captureBtn = document.getElementById('captureBtn');
const retakeBtn = document.getElementById('retakeBtn');
const preview = document.getElementById('preview');
const previewContainer = document.getElementById('previewContainer');
const statusElement = document.getElementById('cameraStatus');
const faceImageInput = document.getElementById('faceImageInput');
const noPreview = document.getElementById('noPreview');

let stream = null;

// Update status message
function updateStatus(message, type = 'info') {
    if (!statusElement) return;
    statusElement.textContent = message;
    statusElement.className = type === 'error' ? 'text-danger' : 
                             type === 'success' ? 'text-success' : 'text-muted';
}

// Start the camera
async function startCamera() {
    try {
        // Stop any existing stream
        if (stream) {
            stream.getTracks().forEach(track => track.stop());
        }
        
        // Request camera access
        stream = await navigator.mediaDevices.getUserMedia({ 
            video: { 
                width: { ideal: 640 },
                height: { ideal: 480 },
                facingMode: 'user' 
            } 
        });
        
        // Set video source and play
        video.srcObject = stream;
        await video.play();
        
        // Update UI
        video.style.display = 'block';
        canvas.style.display = 'none';
        startBtn.classList.add('d-none');
        captureBtn.classList.remove('d-none');
        retakeBtn.classList.add('d-none');
        previewContainer.style.display = 'none';
        noPreview.style.display = 'none';
        
        updateStatus('Camera started. Position your face and click Capture.');
        
    } catch (error) {
        console.error('Camera error:', error);
        updateStatus('Error: ' + (error.message || 'Could not access camera'), 'error');
        startBtn.disabled = false;
    }
}

// Capture the current frame
function capturePhoto() {
    if (!stream) return;
    
    // Set canvas dimensions to match video
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    
    // Draw current video frame to canvas
    const context = canvas.getContext('2d');
    context.drawImage(video, 0, 0, canvas.width, canvas.height);
    
    // Show the captured image
    const imageData = canvas.toDataURL('image/jpeg');
    preview.src = imageData;
    faceImageInput.value = imageData;
    
    // Update UI
    video.style.display = 'none';
    canvas.style.display = 'block';
    captureBtn.classList.add('d-none');
    retakeBtn.classList.remove('d-none');
    previewContainer.style.display = 'block';
    
    // Stop the camera stream
    stream.getTracks().forEach(track => track.stop());
    stream = null;
    
    updateStatus('Photo captured! Click Retake if needed.', 'success');
}

// Retake photo
function retakePhoto() {
    // Clear the preview
    preview.src = '';
    faceImageInput.value = '';
    previewContainer.style.display = 'none';
    noPreview.style.display = 'flex';
    
    // Restart camera
    startCamera();
}

// Event Listeners
document.addEventListener('DOMContentLoaded', function() {
    // Set up button event listeners
    if (startBtn) startBtn.addEventListener('click', startCamera);
    if (captureBtn) captureBtn.addEventListener('click', capturePhoto);
    if (retakeBtn) retakeBtn.addEventListener('click', retakePhoto);
    
    // Clean up on page unload
    window.addEventListener('beforeunload', function() {
        if (stream) {
            stream.getTracks().forEach(track => track.stop());
        }
    });
});
</script>
@endpush

@endsection
